<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>test_repo_fawb</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
  <meta name="cdnUrl" content="/studio/_static_/1.6.211/wmapp/"> 
  <script src="services/application/wmProperties.js"></script> 
  <script src="/studio/_static_/1.6.211/wmapp/scripts/wm-libs.min.js"></script> 
  <script src="/studio/_static_/1.6.211/wmapp/scripts/wm-loader.min.js"></script> 
  <!-- Print CSS --> 
  <link rel="stylesheet" href="print.css" type="text/css" media="print"> 
  <!--fav icon--> 
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
  <link rel="stylesheet" href="/studio/_static_/1.6.211/wmapp/styles/css/wm-style.css"> 
  <!-- theme --> 
  <link rel="stylesheet" href="themes/default/style.css" theme="wmtheme"> 
  <!-- /theme --> 
  <link rel="stylesheet" href="app.css"> 
 </head> 
 <body class="wm-app" id="ng-app"> 
  <app-root></app-root>  
 </body>
</html>